#!/bin/sh

#--- import colors and init-funcs ---
. /usr/lib/init/colors.sh
. /usr/lib/init/init-funcs.sh
#------------------------------------

start() {
    notify "Starting networking"
    /usr/bin/ifup -a
    check $? "networking"
    echo $! > /var/run/networking.pid
    return $?
}

stop() {
    notify "Stopping networking"
    /usr/bin/ifdown -a
    check $? "Stop networking"
    rm /var/run/networking.pid &> /dev/null
    return $?
}

case "$1" in
    start|stop|restart|reload|help)
        "$1"
        ;;
    *)
        help
        return 1
esac
return $?
